{
  "name": "apirest",
  "version": "0.0.1",
  "description": "apisql",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "cors": "^2.8.0",
    "express": "latest",
    "jsonwebtoken": "latest",
    "method-override": "latest",
    "moment": "^2.15.1",
    "mongoose": "latest",
    "morgan": "latest",
    "mssql": "latest"
  }
}
